{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Mapas/Decorations (32x32).tsx": {
            "scaleInDock": 1
        },
        "C:/Mapas/Idle_Enter.tsx": {
            "scaleInDock": 1
        },
        "C:/Mapas/Idle_Exit.tsx": {
            "scaleInDock": 1
        },
        "C:/Mapas/Terrain (32x32).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/GIGABYTE/Downloads/sin nombre.jpg": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 434,
                "y": 276
            }
        },
        "C:/Users/Mathias/Desktop/InfoBross-master/InfoBross/assets/maps/Decorations (32x32).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mathias/Desktop/InfoBross-master/InfoBross/assets/maps/Idle_Enter.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mathias/Desktop/InfoBross-master/InfoBross/assets/maps/Idle_Exit.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mathias/Desktop/InfoBross-master/InfoBross/assets/maps/Mapa2.json": {
            "scale": 0.45125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.8864265927978,
                "y": 319.11357340720224
            }
        },
        "C:/Users/Mathias/Desktop/InfoBross-master/InfoBross/assets/maps/Terrain (32x32).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mathias/Desktop/InfoBross-master/InfoBross/assets/maps/mapa1.json": {
            "scale": 0.8352083333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.1197306061362,
                "y": 319.6807183836369
            }
        },
        "C:/Users/Mathias/Desktop/InfoBross-master/InfoBross/assets/maps/mapa1real.json": {
            "scale": 0.8352083333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 478.9224245447743,
                "y": 319.6807183836369
            }
        },
        "CAFE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Decorations (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Idle_Enter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Idle_Exit.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mapa2.json": {
            "scale": 0.92,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 395.65217391304344,
                "y": 406.52173913043475
            }
        },
        "Terrain (32x32).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "enemigo_test_no_es_el_enemigo_real.tsx": {
            "scaleInDock": 0.4207,
            "scaleInEditor": 0.3255
        },
        "map1.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 646.6666666666666,
                "y": 504
            }
        },
        "map2.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 614,
                "y": 1186
            }
        },
        "mapa1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 635.9999999999999,
                "y": 610.6666666666665
            }
        },
        "pixil-frame-0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "porfavor.json": {
            "scale": 0.5695,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 478.4899034240562,
                "y": 319.5785776997366
            }
        },
        "prueba.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419,
                "y": 276
            }
        }
    },
    "last.imagePath": "C:/Users/GIGABYTE/Desktop/InfoBross-master/InfoBross/assets/sprites",
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Terrain (32x32).tsx",
        "Decorations (32x32).tsx",
        "Idle_Exit.tsx",
        "Idle_Enter.tsx",
        "Mapa2.json",
        "pixil-frame-0.tsx",
        "prueba.json",
        "map1.json",
        "CAFE.tsx"
    ],
    "project": "oop.tiled-project",
    "recentFiles": [
        "Mapa2.json",
        "prueba.json",
        "Terrain (32x32).tsx",
        "Decorations (32x32).tsx",
        "Idle_Exit.tsx",
        "Idle_Enter.tsx",
        "pixil-frame-0.tsx",
        "CAFE.tsx",
        "map1.json",
        "mapa1.json",
        "enemigo_test_no_es_el_enemigo_real.tsx",
        "C:/Users/GIGABYTE/Downloads/sin nombre.jpg"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
